# tech-task

./: README.md  pom.xml
src/main/java/org/jk/: Planet.java
src/main/java/org/jk/client/: APIClient.java
src/main/java/org/jk/model/: Person.java  Planet.java
src/main/java/org/jk/utils/: JSONParser.java
src/test/java/org/jk/: PeopleTest.java  PlanetTest.java  RestTest.java
